<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
        <dc:title>Your Book Title Goes in Here</dc:title>
		
        <dc:language>en</dc:language>
		
        <dc:identifier id="uuid_id" opf:scheme="uuid">isbn-000-0-000-00000-0</dc:identifier>
        <dc:creator>Your Author Name Here</dc:creator>
        <dc:publisher>Your Publisher Name Here</dc:publisher>
        <dc:date>2013-08-17</dc:date>
		
        <meta name="cover" content="my-cover-image"/>

    </metadata>
    <manifest>
        <item href="Text/bookcover.xhtml" id="bookcover" media-type="application/xhtml+xml"/>
        <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
        <item href="Text/chap01.xhtml" id="chap01" media-type="application/xhtml+xml"/>
       
        <item href="Text/backcover.xhtml" id="backcover" media-type="application/xhtml+xml"/>
		
        <item href="Images/author.jpg" id="my-author-image" media-type="image/jpeg"/>
        <item href="Images/cover.jpg" id="my-cover-image" media-type="image/jpeg"/>
        <item href="Images/backcover.jpg" id="backcover-image" media-type="image/jpeg"/>
        <item href="Styles/stylesheet.css" id="cascadingstylesheet" media-type="text/css"/>
        <item href="toc.ncx" id="tableofcontents" media-type="application/x-dtbncx+xml"/>
		
    </manifest>
    <spine toc="tableofcontents">
        <itemref idref="bookcover" linear="no"/>
        <itemref idref="toc"/>
        <itemref idref="chap01"/>
        <itemref idref="backcover"/>
    </spine>
    <guide>
        <reference href="Text/bookcover.xhtml" title="Cover Image" type="cover"/>
        <reference href="Text/toc.xhtml" title="Table Of Contents" type="toc"/>
    </guide>
</package>
